<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/speak"
        android:title="@string/speak" />
    <item
        android:id="@+id/show_popup_window"
        android:title="@string/show_more" />
    <item
        android:id="@+id/add_anki_flashcard"
        android:title="@string/add_to_ankidroid" />
</menu>