<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/popup_background"
        android:padding="5dp">

        <TextView
            android:id="@+id/translated_text_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:maxHeight="20dp"
            android:maxWidth="20dp"
            android:visibility="invisible" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/close_btn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="top|right"
        android:background="@drawable/gtk_cancel"
        android:contentDescription="@string/close" />
</FrameLayout>